.game-memory-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    width: 100%;
    height: 100vh;
    gap: 0.5rem;
    padding: 0.5rem;
    box-sizing: border-box;
    overflow-y: hidden;
}
.Cards {
    width: 100%;
    aspect-ratio: 3 / 4;
    perspective: 400px;

    /* Reference Button */
    appearance: none;
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

.Cards img {
    max-width: 100%;
    max-height: 100%;
        
}

.card-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    backface-visibility: hidden;
    --webkit-backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.faceCards .card-content {
    transform: rotateY(180deg);

}

@media (max-width: 768px) {
    .game-memory-cards {
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    }
}

@media (max-width: 480px) {
    .game-memory-cards {
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    }
}